# Plugins

./: New Text Document.txt  SB.PluginDeployer 9.1.7z  XrmToolBox - Shortcut.lnk
CacheTest/: CacheTest.sln
CacheTest/Contact/: Contact.csproj  DynamicsKey.snk
CacheTest/Contact/Messages/: PostUpdate.cs
CacheTest/Dynamics/SB.Actions/: SB.Actions.csproj
CacheTest/Dynamics/SB.Workflows/: DynamicsKey.snk
CacheTest/InMemoryCache/: CustomSettings.csproj  DynamicsKey.snk
CacheTest/InMemoryCache/Messages/: PostUpdate.cs
CacheTest/SB.Shared/: SB.Shared.projitems  SB.Shared.shproj
CacheTest/SB.Shared/Models/Dynamics/: ModelConfig.json  SBCustomSettingsModel.cs
CacheTest/SB.Shared/Services/: CachingProvider.cs
Dynamics Solution1/: Dynamics Solution1.sln
Dynamics Solution1/Dynamics/SB.Actions/: ActionTracking.cs  SB.Actions.csproj
Dynamics Solution1/Dynamics/SB.Workflows/: DynamicsKey.snk  SB.Workflows.csproj
Dynamics Solution1/SB.Shared/: SB.Shared.projitems  SB.Shared.shproj
Dynamics Solution1/SB.Shared/EntityProviders/: Account.cs  Contact.cs  Settings.cs
Dynamics Solution1/SB.Shared/Models/Dynamics/: AccountModel.cs  ContactModel.cs  ModelConfig.json  SBCustomSettingsModel.cs
Dynamics WebResources1/: Dynamics WebResources1.sln
Dynamics WebResources1/Dynamics WebResources1/: Dynamics WebResources1.csproj  Program.cs  Startup.cs
Dynamics WebResources1/Dynamics WebResources1/Properties/: launchSettings.json
SB.PluginDeployer 9.1/: Sb.PluginDeployer.exe.config
SMART business/365 CRM Team - Extensions For Dynamics 365 (Visual Studio)/: .849C9593-D756-4E56-8D6E-42412F2A707B
Service Bus/: Service Bus.sln
Service Bus/Service Bus/: Program.cs  Service Bus.csproj
WebJob3Triggered/: WebJob3Triggered.sln
WebJob3Triggered/WebJob3Triggered/: Program.cs  WebJob3Triggered.csproj  Worker.cs  secrets.json  settings.job
XrmToolbox/XrmToolBox.exe.WebView2/EBWebView/: Local State
XrmToolbox/XrmToolBox.exe.WebView2/EBWebView/BrowserMetrics/: BrowserMetrics-62D69D63-EA4.pma
XrmToolbox/XrmToolBox.exe.WebView2/EBWebView/Default/: Favicons  History  Preferences  Secure Preferences  Top Sites  Visited Links
XrmToolbox/XrmToolBox.exe.WebView2/EBWebView/Default/Extension Scripts/: LOG
XrmToolbox/XrmToolBox.exe.WebView2/EBWebView/Default/Extension State/: LOG
XrmToolbox/XrmToolBox.exe.WebView2/EBWebView/Default/GPUCache/: data_1  index
XrmToolbox/XrmToolBox.exe.WebView2/EBWebView/Default/Network/: Cookies  Network Persistent State  TransportSecurity
XrmToolbox/XrmToolBox.exe.WebView2/EBWebView/Default/Session Storage/: LOG
XrmToolbox/XrmToolBox.exe.WebView2/EBWebView/Default/Site Characteristics Database/: LOG
XrmToolbox/XrmToolBox.exe.WebView2/EBWebView/Default/shared_proto_db/: LOG
XrmToolbox/XrmToolBox.exe.WebView2/EBWebView/GrShaderCache/GPUCache/: data_0  data_1  index
sdk/: readme.txt
sdk/CoreTools/: .signature.p7s  Microsoft.CrmSdk.CoreTools.nuspec
sdk/PackageDeployment/: .signature.p7s  Microsoft.CrmSdk.XrmTooling.PackageDeployment.Wpf.nuspec
sdk/PluginRegistration/: Microsoft.CrmSdk.XrmTooling.PluginRegistrationTool.nuspec
(+14 files in other folders)
